<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E5FD"
    android:orientation="vertical"
    tools:context=".Fragments.StatusFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg"
        android:gravity="center"
        android:text="Status Detail"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold" />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_430sdp"-->
<!--            android:layout_marginTop="@dimen/_170sdp"-->
<!--            app:cardBackgroundColor="#FAF9F9"-->
<!--            app:cardCornerRadius="@dimen/_20sdp">-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="@dimen/_110sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="@dimen/_85sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_margin="@dimen/_15sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardCornerRadius="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardElevation="@dimen/_8sdp">&ndash;&gt;-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_margin="@dimen/_8sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Transaction of   Income :"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="@dimen/_13sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/numincome"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="@dimen/_25sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="8"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="#22c391"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="@dimen/_30sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--&lt;!&ndash;                <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="@dimen/_85sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_margin="@dimen/_15sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardCornerRadius="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardElevation="@dimen/_8sdp">&ndash;&gt;-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_margin="@dimen/_8sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="Transaction of Expence :"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="@dimen/_13sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                        android:id="@+id/numexpence"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_marginTop="@dimen/_25sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:text="5"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textColor="#F86C98"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textSize="@dimen/_30sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:textStyle="bold" />&ndash;&gt;-->

<!--&lt;!&ndash;                </androidx.cardview.widget.CardView>&ndash;&gt;-->

<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_230sdp"-->
<!--            android:layout_marginStart="@dimen/_20sdp"-->
<!--            android:layout_marginTop="@dimen/_20sdp"-->
<!--            android:layout_marginEnd="@dimen/_20sdp"-->
<!--            android:layout_marginBottom="@dimen/_20sdp"-->
<!--            app:cardCornerRadius="@dimen/_10sdp"-->
<!--            app:cardElevation="@dimen/_40sdp">-->

<!--            <com.github.mikephil.charting.charts.PieChart-->
<!--                android:id="@+id/piechart"-->
<!--                android:layout_width="@dimen/_200sdp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="@dimen/_10sdp" />-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </RelativeLayout>-->

</LinearLayout>